// 先引入框架样式less
@import 'ant-design-vue/dist/antd.less';

// 这里自定义样式变量
@primary-color: #165DFF; // 全局主色
@link-color: #165DFF; // 链接色
@success-color: #00B42A; // 成功色
@warning-color: #FF7D00; // 警告色
@error-color: #F53F3F; // 错误色
@disabled-color: #c9cdd4; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #e5e6eb; // 边框色

// Button
// @btn-default-color: #4E5969;
// @btn-default-bg: #F2F3F5; // 默认背景色
// @btn-default-border: #F2F3F5; // 默认边框颜色

// Form
@label-color: #4E5969; // label颜色

// Input
@input-bg: #F2F3F5; // 背景色
@input-color: #86909C; // 字体颜色
@input-border-color: #F2F3F5; // 边框颜色

// Select
@select-background: #F2F3F5; // 背景色
@select-border-color: #F2F3F5; // 边框颜色